<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_threshold">

    <fragment
        android:id="@+id/navigation_threshold"
        android:name="com.sinichi.burstmikrotikcalculator.fragments.ThresholdFragment"
        android:label="Burst Threshold"
        tools:layout="@layout/fragment_threshold" />

    <fragment
        android:id="@+id/navigation_interval"
        android:name="com.sinichi.burstmikrotikcalculator.fragments.IntervalFragment"
        android:label="Interval Time"
        tools:layout="@layout/fragment_interval" />

    <fragment
        android:id="@+id/navigation_burst_limit"
        android:name="com.sinichi.burstmikrotikcalculator.fragments.BurstLimitFragment"
        android:label="Burst Limit"
        tools:layout="@layout/fragment_burst_limit" />

    <fragment
        android:id="@+id/navigation_burst_time"
        android:name="com.sinichi.burstmikrotikcalculator.fragments.BurstTimeFragment"
        android:label="Burst Time"
        tools:layout="@layout/fragment_burst_time" />
</navigation>